.grid2sec4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    background-color: #764ccae4;
}


.boxgrid2{
   display: flex;
   flex-direction:column ;
   justify-content: center;
   align-items: center;
   margin: 20px;
}
.circlegrid2{
    margin: 20px;
    width: 60px;
    height: 60px;
    background-color: antiquewhite;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.B{
    background-color: rgb(108, 195, 239);
}
.Pink{
    background-color: rgb(239, 108, 217);
}
.Purp{
    background-color: rgb(139, 22, 165);
}
.G{
    background-color: rgb(14, 201, 30);
}
@media (max-width: 767px) {

    /* Mobile styles */
    .grid2sec4 {
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: repeat(2,1fr);

        
    }
}